<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
       <x>0</x>
       <y>0</y>
       <width>897</width>
       <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
          <item>
              <layout class="QHBoxLayout" name="toolbar_layout">
                  <item>
                      <widget class="QLabel" name="port_label">
                          <property name="text">
                              <string>Port:</string>
                          </property>
                      </widget>
                  </item>
                  <item>
                      <widget class="QComboBox" name="portbox"/>
                  </item>
                  <item>
                      <widget class="QLabel" name="freq_label">
                          <property name="text">
                              <string>Freq:</string>
                          </property>
                      </widget>
                  </item>
                  <item>
                      <widget class="QComboBox" name="timeout_box"/>
                  </item>
                  <item>
                      <spacer name="toolbar_spacer">
                          <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                              <size>
                                  <width>40</width>
                                  <height>20</height>
                              </size>
                          </property>
                      </spacer>
                  </item>
                  <item>
                      <widget class="QPushButton" name="btnCalibrate">
                          <property name="text">
                              <string>Calibrate</string>
                          </property>
                      </widget>
                  </item>
                  <item>
                      <widget class="QPushButton" name="btnCollection">
                          <property name="text">
                              <string>Collection</string>
                          </property>
                      </widget>
                  </item>
              </layout>
          </item>
          <item>
              <widget class="QSplitter" name="splitter">
                  <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QWidget" name="left_wgt" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout">
                          <item>
                              <widget class="QGroupBox" name="sensor_data_box">
                                  <property name="title">
                                      <string>Sensor Data:</string>
                                  </property>
                                  <layout class="QGridLayout" name="gridLayout">
                                      <item row="0" column="0">
                                          <widget class="QLabel" name="label_2">
                                              <property name="text">
                                                  <string>Roll:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="0" column="1">
                                          <widget class="QLabel" name="roll_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="1" column="0">
                                          <widget class="QLabel" name="label_3">
                                              <property name="text">
                                                  <string>Pitch:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="1" column="1">
                                          <widget class="QLabel" name="pitch_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="2" column="0">
                                          <widget class="QLabel" name="label_5">
                                              <property name="text">
                                                  <string>Heading:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="2" column="1">
                                          <widget class="QLabel" name="heading_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="3" column="0">
                                          <widget class="QLabel" name="label_7">
                                              <property name="text">
                                                  <string>Hx:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="3" column="1">
                                          <widget class="QLabel" name="hx_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="4" column="0">
                                          <widget class="QLabel" name="label_10">
                                              <property name="text">
                                                  <string>Hy:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="4" column="1">
                                          <widget class="QLabel" name="hy_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="5" column="0">
                                          <widget class="QLabel" name="label_9">
                                              <property name="text">
                                                  <string>Hz:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="5" column="1">
                                          <widget class="QLabel" name="hz_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="6" column="0">
                                          <widget class="QLabel" name="label_13">
                                              <property name="text">
                                                  <string>Hxh:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="6" column="1">
                                          <widget class="QLabel" name="hxh_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="7" column="0">
                                          <widget class="QLabel" name="label_14">
                                              <property name="text">
                                                  <string>Hyh:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="7" column="1">
                                          <widget class="QLabel" name="hyh_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="8" column="0">
                                          <widget class="QLabel" name="label_17">
                                              <property name="text">
                                                  <string>Hzh:</string>
                                              </property>
                                          </widget>
                                      </item>
                                      <item row="8" column="1">
                                          <widget class="QLabel" name="hzh_display">
                                              <property name="layoutDirection">
                                                  <enum>Qt::LeftToRight</enum>
                                              </property>
                                              <property name="frameShape">
                                                  <enum>QFrame::StyledPanel</enum>
                                              </property>
                                              <property name="text">
                                                  <string>TextLabel</string>
                                              </property>
                                          </widget>
                                      </item>
                                  </layout>
                              </widget>
                          </item>
                          <item>
                              <widget class="QTableView" name="sensor_data_view"/>
                          </item>
                          <item>
                              <widget class="QPushButton" name="btnClear">
                                  <property name="text">
                                      <string>Clear</string>
                                  </property>
                              </widget>
                          </item>
                      </layout>
                  </widget>
                  <widget class="QWidget" name="rigth_wgt" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                          <item>
                              <layout class="QHBoxLayout" name="param_layout">
                                  <item>
                                      <widget class="QLabel" name="label_type_chart">
                                          <property name="text">
                                              <string>Type Chart</string>
                                          </property>
                                      </widget>
                                  </item>
                                  <item>
                                      <spacer name="horizontalSpacer_2">
                                          <property name="orientation">
                                              <enum>Qt::Horizontal</enum>
                                          </property>
                                          <property name="sizeHint" stdset="0">
                                              <size>
                                                  <width>40</width>
                                                  <height>20</height>
                                              </size>
                                          </property>
                                      </spacer>
                                  </item>
                                  <item>
                                      <widget class="QComboBox" name="type_chart"/>
                                  </item>
                              </layout>
                          </item>
                          <item>
                              <widget class="QGraphicsView" name="sensor_data_chart"/>
                          </item>
                          <item>
                              <widget class="QScrollBar" name="chart_scroll">
                                  <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                  </property>
                                  <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                  </property>
                              </widget>
                          </item>
                      </layout>
                  </widget>
              </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>897</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
